PORT=5005   
MONGO_URI="mongodb+srv://rishi:rishi@cluster0.pj0zdu5.mongodb.net/mern-proj?retryWrites=true&w=majority"
JWT_KEY ='fsdnskjasxjknaskxma'
JWT_SECRET = adnskdnasdklmaadas34
SECRET_KEY=213687wtdusgahvdhad%^&876
CLOUDINARY_API_SECRET =71632876egdjbxka
